<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefaultItemExcludes>$(DefaultItemExcludes);._*</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paintvale.Common\Paintvale.Common.csproj" />
    <ProjectReference Include="..\Paintvale.Graphics.Device\Paintvale.Graphics.Device.csproj" />
    <ProjectReference Include="..\Paintvale.Graphics.Texture\Paintvale.Graphics.Texture.csproj" />
  </ItemGroup>

</Project>
