# paintvalexkendraedition

./: .editorconfig  .gitignore  COMPILING.md  CONTRIBUTING.md  Directory.Packages.props  LICENSE.txt  Paintvale.sln  Paintvale.sln.DotSettings  README.md
src/ARMeilleure/: ARMeilleure.csproj
src/ARMeilleure/Common/: ArenaAllocator.cs
src/ARMeilleure/Decoders/: OpCode.cs  OpCode32SimdBase.cs  OpCode32SimdLong.cs  OpCodeMemLit.cs  OpCodeSimdHelper.cs  OpCodeSimdImm.cs  OpCodeSimdIns.cs  OpCodeSimdMemMs.cs  OpCodeSimdMemSs.cs  OpCodeSimdRegElem.cs  OpCodeSimdRegElemF.cs  OpCodeT16MemImm5.cs  OpCodeT16MemMult.cs  OpCodeT16MemStack.cs
src/ARMeilleure/Diagnostics/: IRDumper.cs
src/ARMeilleure/Instructions/: InstEmitAlu32.cs  InstEmitAluHelper.cs  InstEmitFlowHelper.cs  InstEmitHashHelper.cs  InstEmitHelper.cs  InstEmitMemory.cs  InstEmitMemoryExHelper.cs  InstEmitMemoryHelper.cs  InstEmitSimdArithmetic.cs  InstEmitSimdArithmetic32.cs  InstEmitSimdCvt32.cs  InstEmitSimdHelper.cs  InstEmitSimdHelper32.cs  InstEmitSimdHelper32Arm64.cs  InstEmitSimdLogical.cs  InstEmitSimdLogical32.cs  InstEmitSimdMove.cs  InstEmitSimdShift.cs  InstEmitSystem.cs  InstEmitSystem32.cs  SoftFloat.cs
src/ARMeilleure/IntermediateRepresentation/: BasicBlock.cs  OperandType.cs
src/ARMeilleure/Signal/: WindowsPartialUnmapHandler.cs
src/ARMeilleure/Translation/: ArmEmitterContext.cs  RegisterUsage.cs  Translator.cs
src/Paintvale.Audio/: AudioManager.cs  Constants.cs  Paintvale.Audio.csproj  ResultCode.cs
src/Paintvale.Audio.Backends.OpenAL/: OpenALAudioBuffer.cs  OpenALHardwareDeviceDriver.cs  OpenALHardwareDeviceSession.cs  Paintvale.Audio.Backends.OpenAL.csproj
src/Paintvale.Audio.Backends.SDL2/: Paintvale.Audio.Backends.SDL2.csproj  SDL2AudioBuffer.cs  SDL2HardwareDeviceDriver.cs  SDL2HardwareDeviceSession.cs
src/Paintvale.Audio/Common/: AudioBuffer.cs  AudioDeviceSession.cs  AudioDeviceState.cs  AudioInputConfiguration.cs  AudioOutputConfiguration.cs  AudioUserBuffer.cs  SampleFormat.cs
src/Paintvale.Audio/Input/: AudioInputManager.cs  AudioInputSystem.cs
src/Paintvale.Audio/Integration/: HardwareDeviceImpl.cs  IHardwareDevice.cs  IHardwareDeviceDriver.cs  IHardwareDeviceSession.cs  IWritableEvent.cs
src/Paintvale.Audio/Output/: AudioOutputManager.cs  AudioOutputSystem.cs
src/Paintvale.Cpu/: AddressSpace.cs  AddressTable.cs  DummyDiskCacheLoadState.cs  ExceptionCallbacks.cs  ICpuContext.cs  ICpuEngine.cs  IDiskCacheState.cs  IExecutionContext.cs  ITickSource.cs  IVirtualMemoryManagerTracked.cs  LoadState.cs  ManagedPageFlags.cs  MemoryEhMeilleure.cs  MemoryHelper.cs  Paintvale.Cpu.csproj  PrivateMemoryAllocation.cs  PrivateMemoryAllocator.cs  TickSource.cs  VirtualMemoryManagerRefCountedBase.cs
src/Paintvale.Cpu/AppleHv/: DummyDiskCacheLoadState.cs  HvAddressSpace.cs  HvAddressSpaceRange.cs  HvApi.cs  HvCpuContext.cs  HvEngine.cs  HvExecutionContext.cs  HvExecutionContextShadow.cs  HvExecutionContextVcpu.cs  HvIpaAllocator.cs  HvMemoryBlockAllocation.cs  HvMemoryBlockAllocator.cs  HvMemoryManager.cs  HvVcpu.cs  HvVcpuPool.cs  HvVm.cs  IHvExecutionContext.cs  TimeApi.cs
src/Paintvale.Cpu/Jit/: JitCpuContext.cs  JitEngine.cs  (+7 more)
src/Paintvale.Graphics.GAL/: AddressMode.cs  AdvancedBlendDescriptor.cs  AdvancedBlendOp.cs  AdvancedBlendOverlap.cs  BlendDescriptor.cs  BlendFactor.cs  BlendOp.cs  BufferAccess.cs  BufferAssignment.cs  BufferHandle.cs  BufferRange.cs  Capabilities.cs  ColorF.cs  CompareMode.cs  CompareOp.cs  CounterType.cs  DepthMode.cs  DepthStencilMode.cs  DepthTestDescriptor.cs  DeviceInfo.cs  Extents2D.cs  Extents2DF.cs  Face.cs  Format.cs  FrontFace.cs  HardwareInfo.cs  ICounterEvent.cs  IImageArray.cs  IPipeline.cs  IProgram.cs  IRenderer.cs  ISampler.cs  ITexture.cs  ITextureArray.cs  IWindow.cs  ImageCrop.cs  IndexType.cs  LogicalOp.cs  MagFilter.cs  MinFilter.cs  (+26 more)
src/Paintvale.Graphics.Gpu/: ClassId.cs  Constants.cs  GpuChannel.cs  GpuContext.cs  GraphicsConfig.cs  Paintvale.Graphics.Gpu.csproj  Window.cs
src/Paintvale.Graphics.Nvdec/: ApplicationId.cs  H264Decoder.cs  MemoryExtensions.cs  NvdecDecoderContext.cs  NvdecDevice.cs  NvdecRegisters.cs  NvdecStatus.cs  Paintvale.Graphics.Nvdec.csproj  ResourceManager.cs  Vp8Decoder.cs  Vp9Decoder.cs
src/Paintvale.Graphics.Nvdec.Vp9/: BitDepth.cs  CodecErr.cs  Constants.cs  DSubExp.cs  DecodeFrame.cs  DecodeMv.cs  Decoder.cs  Detokenize.cs  Entropy.cs  EntropyMode.cs  EntropyMv.cs  FrameBuffers.cs  Idct.cs  InternalErrorException.cs  InternalErrorInfo.cs  LoopFilter.cs  Luts.cs  Paintvale.Graphics.Nvdec.Vp9.csproj  PredCommon.cs  Prob.cs  QuantCommon.cs  ReadBitBuffer.cs  ReconInter.cs  ReconIntra.cs  TileBuffer.cs  TileWorkerData.cs
src/Paintvale.Graphics.Vic/: Blender.cs  Paintvale.Graphics.Vic.csproj  Rectangle.cs  ResourceManager.cs  Scaler.cs  VicDevice.cs  VicRegisters.cs
src/Paintvale.HLE/: AssemblyInfo.cs  Flaminrex.cs  HLEConfiguration.cs  MemoryConfiguration.cs  Paintvale.HLE.csproj  PerformanceStatistics.cs  StructHelpers.cs  Switch.cs
src/Paintvale.Headless.SDL2/: Paintvale.Headless.SDL2.csproj
src/Paintvale.Horizon/: HeapAllocator.cs  HorizonOptions.cs  HorizonStatic.cs  IService.cs  LibHacResultExtensions.cs  Paintvale.Horizon.csproj  ServiceEntry.cs  ServiceTable.cs
src/Paintvale.Input/: Button.cs  ButtonType.cs  GamepadButtonInputId.cs  GamepadFeaturesFlag.cs  GamepadStateSnapshot.cs  IGamepad.cs  IGamepadDriver.cs  IKeyboard.cs  IMouse.cs  Key.cs  KeyboardStateSnapshot.cs  MotionInputId.cs  MouseButton.cs  MouseStateSnapshot.cs  Paintvale.Input.csproj  StickInputId.cs
src/Paintvale.Input.SDL2/: Paintvale.Input.SDL2.csproj  SDL2Gamepad.cs  SDL2GamepadDriver.cs  SDL2Keyboard.cs  SDL2Mouse.cs  SDL2MouseDriver.cs  SDLKeyboardDriver.cs
src/Paintvale.SDL2.Common/: Paintvale.SDL2.Common.csproj  SDL2Driver.cs
src/Paintvale.ShaderTools/: Paintvale.ShaderTools.csproj  Program.cs
src/Paintvale.Tests/: Paintvale.Tests.csproj  TreeDictionaryTests.cs
src/Paintvale.Tests.Memory/: MockVirtualMemoryManager.cs  MultiRegionTrackingTests.cs  Paintvale.Tests.Memory.csproj  Tests.cs  TrackingTests.cs
(+3385 files in other folders)
