<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);._*</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK.Audio.OpenAL" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paintvale.Audio\Paintvale.Audio.csproj" />
  </ItemGroup>

</Project>
