<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefaultItemExcludes>$(DefaultItemExcludes);._*</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paintvale.Audio\Paintvale.Audio.csproj" />
    <ProjectReference Include="..\Paintvale.Common\Paintvale.Common.csproj" />
    <ProjectReference Include="..\Paintvale.Cpu\Paintvale.Cpu.csproj" />
    <ProjectReference Include="..\Paintvale.Graphics.Host1x\Paintvale.Graphics.Host1x.csproj" />
    <ProjectReference Include="..\Paintvale.Graphics.Nvdec\Paintvale.Graphics.Nvdec.csproj" />
    <ProjectReference Include="..\Paintvale.Graphics.Vic\Paintvale.Graphics.Vic.csproj" />
    <ProjectReference Include="..\Paintvale.HLE.Generators\Paintvale.HLE.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    <ProjectReference Include="..\Paintvale.Horizon.Common\Paintvale.Horizon.Common.csproj" />
    <ProjectReference Include="..\Paintvale.Horizon.Kernel.Generators\Paintvale.Horizon.Kernel.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Paintvale.Horizon\Paintvale.Horizon.csproj" />
    <ProjectReference Include="..\Paintvale.Memory\Paintvale.Memory.csproj" />
    <ProjectReference Include="..\ARMeilleure\ARMeilleure.csproj" />
    <ProjectReference Include="..\Paintvale.Graphics.Gpu\Paintvale.Graphics.Gpu.csproj" />
    <ProjectReference Include="..\Paintvale.Graphics.GAL\Paintvale.Graphics.GAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibHac" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" />
    <PackageReference Include="MsgPack.Cli" />
    <PackageReference Include="SkiaSharp" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" />
    <PackageReference Include="NetCoreServer" />
    <PackageReference Include="Open.NAT.Core" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Homebrew.npdm" />
    <None Remove="HOS\Applets\SoftwareKeyboard\Resources\Logo_Paintvale.png" />
    <None Remove="HOS\Applets\SoftwareKeyboard\Resources\Icon_BtnA.png" />
    <None Remove="HOS\Applets\SoftwareKeyboard\Resources\Icon_BtnB.png" />
    <None Remove="HOS\Applets\SoftwareKeyboard\Resources\Icon_KeyF6.png" />
    <None Remove="HOS\Services\Account\Acc\DefaultUserImage.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Homebrew.npdm" />
    <EmbeddedResource Include="HOS\Applets\SoftwareKeyboard\Resources\Logo_Paintvale.png" />
    <EmbeddedResource Include="HOS\Applets\SoftwareKeyboard\Resources\Icon_BtnA.png" />
    <EmbeddedResource Include="HOS\Applets\SoftwareKeyboard\Resources\Icon_BtnB.png" />
    <EmbeddedResource Include="HOS\Applets\SoftwareKeyboard\Resources\Icon_KeyF6.png" />
    <EmbeddedResource Include="HOS\Services\Account\Acc\DefaultUserImage.jpg" />
    <EmbeddedResource Include="HOS\Services\Account\Acc\GuestUserImage.jpg" />
  </ItemGroup>

</Project>
