<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);._*</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Paintvale.SDL2-CS" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paintvale.Common\Paintvale.Common.csproj" />
  </ItemGroup>

</Project>
