<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>

    <TargetOS Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">windows</TargetOS>
    <TargetOS Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">osx</TargetOS>
    <TargetOS Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">linux</TargetOS>
    <Configurations>Debug;Release</Configurations>
    <RunSettingsFilePath>$(MSBuildProjectDirectory)\.runsettings</RunSettingsFilePath>
    <DefaultItemExcludes>$(DefaultItemExcludes);._*</DefaultItemExcludes>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paintvale.Audio\Paintvale.Audio.csproj" />
    <ProjectReference Include="..\Paintvale.Cpu\Paintvale.Cpu.csproj" />
    <ProjectReference Include="..\Paintvale.HLE\Paintvale.HLE.csproj" />
    <ProjectReference Include="..\Paintvale.Tests.Memory\Paintvale.Tests.Memory.csproj" />
    <ProjectReference Include="..\Paintvale.Memory\Paintvale.Memory.csproj" />
    <ProjectReference Include="..\Paintvale.Tests.Unicorn\Paintvale.Tests.Unicorn.csproj" />
    <ProjectReference Include="..\ARMeilleure\ARMeilleure.csproj" />
  </ItemGroup>

  <Target Name="CopyUnicorn" AfterTargets="Build">
    <ItemGroup>
      <UnicornLib Include="..\Paintvale.Tests.Unicorn\libs\$(TargetOS)\*unicorn.*" />
    </ItemGroup>
    <Copy SourceFiles="@(UnicornLib)" DestinationFolder="$(OutputPath)" ContinueOnError="true" />
  </Target>

  <Target Name="CleanUnicorn" BeforeTargets="Clean">
    <ItemGroup>
      <UnicornLib Include="$(OutputPath)/unicorn.*" />
    </ItemGroup>
    <Delete Files="@(UnicornLib)" />
  </Target>

</Project>
